<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/content_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

    <Button
        android:id="@+id/exit_button"
        android:layout_width="@dimen/hidden_button"
        android:layout_height="@dimen/hidden_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@id/content_activity"
        android:background="@null" />

</RelativeLayout>