<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/std_margin">

    <LinearLayout
            android:id="@+id/botbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_margin"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        <ToggleButton
                android:id="@+id/powerButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/clearButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/clear"/>

    </LinearLayout>

    <ScrollView
            android:layout_above="@id/botbutton"
            android:id="@+id/scroll_monitor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/monitor_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </ScrollView>

</RelativeLayout>