<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_calibration"
            android:showAsAction="ifRoom"
            android:title="@string/action_calibration"
            android:icon="@drawable/action_calibration"/>

    <item
            android:id="@+id/action_monitor"
            android:showAsAction="ifRoom"
            android:icon="@drawable/action_monitor"
            android:title="@string/action_monitor"/>

    <item
            android:id="@+id/action_settings"
            android:showAsAction="ifRoom"
            android:icon="@drawable/action_settings"
            android:title="@string/action_settings"/>
</menu>